<!DOCTYPE html>
<html lang="en" class="no-js">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Beauty Cosmetics Wholesale</title>

	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom fonts for this template -->
	<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet'
		type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

	<!-- Custom styles for this template -->
	<link href="css/agency.min.css" rel="stylesheet">
	
	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

</head>

<body id="page-top">

	<!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
		<div class="container">
			<a class="navbar-brand js-scroll-trigger" href="#page-top">
				<img src="img/logo_transparent.png" alt="Beauty Wholesale" height="28px">
			</a>
			<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
				data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
				aria-label="Toggle navigation">
				Menu
				<i class="fas fa-bars"></i>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav text-uppercase ml-auto">
					<li class="nav-item">
						<a class="nav-link js-scroll-trigger" href="#about">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link js-scroll-trigger" href="#brands">Our Brands</a>
					</li>
					<li class="nav-item">
						<a class="nav-link js-scroll-trigger" href="#cooperation">cooperation</a>
					</li>
					<li class="nav-item" id="navContact">
						<a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- Header -->
	<header class="masthead">
		<div class="container">
			<div class="intro-text">
				<div class="intro-heading text-uppercase">Welcome to Beauty Cosmetics Wholesale</div>
				<a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#about">Tell Me More</a>
			</div>
		</div>
	</header>

	<!-- About us -->
	<section id="about">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h2 class="section-heading text-uppercase">About us</h2>
					<h3 class="section-subheading text-muted"></h3>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 text-justify">
					At Beauty Cosmetics Wholesale we are focused on building long term relationships with our clients that allow us to help them grow their companies. We can offer you the products of the most well-known brands. We supply large, medium and small companies in Europe. We are still open to cooperation
					with new
					trading
					partners. Our traders negotiate the most favorable conditions and are able to adapt the offer for
					individual requirements of customers.
				</div>
				<div class="side-img col-lg-6 d-lg-block ">
					<picture>
						<source srcset="img/about.webp" type="image/webp">
						<source srcset="img/about.jpg" type="image/jpeg">
						<img src="img/about.jpg" alt="Alt Text!">
					</picture>
				</div>
			</div>
		</div>
	</section>

	<!-- Our brands -->
	<section id="brands">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h2 class="section-heading text-uppercase">Our Brands</h2>
					<h3 class="section-subheading text-muted"></h3>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 col-sm-6">
					<img class="img-fluid d-block mx-auto" src="img/brands/bjs.jpg" alt="Bourjois">
				</div>
				<div class="col-md-3 col-sm-6">
					<img class="img-fluid d-block mx-auto" src="img/brands/maxfactor.jpg" alt="MaxFactor">
				</div>
				<div class="col-md-3 col-sm-6">
					<img class="img-fluid d-block mx-auto" src="img/brands/revlon.jpg" alt="Revlon">
				</div>
				<div class="col-md-3 col-sm-6">
					<img class="img-fluid d-block mx-auto" src="img/brands/rimmel.jpg" alt="Rimmel">
				</div>
			</div>
		</div>
	</section>

	<!-- Services -->
	<section id="cooperation">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h2 class="section-heading text-uppercase">cooperation</h2>
					<h3 class="section-subheading text-muted"></h3>
				</div>
			</div>
			<div class="row text-center">
				<div class="col-md-3">
					<span class="fa-stack fa-4x">
						<i class="fas fa-circle fa-stack-2x text-primary"></i>
						<i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
					</span>
					<h4 class="service-heading">Contact</h4>
					<p class="text-muted">Tell us what you are looking for</p>
				</div>
				<div class="col-md-3">
					<span class="fa-stack fa-4x">
						<i class="fas fa-circle fa-stack-2x text-primary"></i>
						<i class="fas fa-file-invoice-dollar fa-stack-1x fa-inverse"></i>
					</span>
					<h4 class="service-heading">Quotation</h4>
					<p class="text-muted">Get to know your offer and accept the pricing</p>
				</div>
				<div class="col-md-3">
					<span class="fa-stack fa-4x">
						<i class="fas fa-circle fa-stack-2x text-primary"></i>
						<i class="fas fa-money-bill fa-stack-1x fa-inverse"></i>
					</span>
					<h4 class="service-heading">Payment</h4>
					<p class="text-muted">Place purchase order and make the payment based on proforma invoice</p>
				</div>
				<div class="col-md-3">
					<span class="fa-stack fa-4x">
						<i class="fas fa-circle fa-stack-2x text-primary"></i>
						<i class="fas fa-truck fa-stack-1x fa-inverse"></i>
					</span>
					<h4 class="service-heading">Delivery</h4>
					<p class="text-muted">Delivery of your purchase</p>
				</div>
			</div>
		</div>
	</section>

	<!-- Contact -->
	<section id="contact">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h2 class="section-heading text-uppercase">Contact Us</h2>
					<h3 class="section-subheading">We invite you to cooperate with us. Please send letters of inquiry to
						us, using the form below or please contact us by email: <a
							href="mailto:sales@beautycosmeticswholesale.com">sales@beautycosmeticswholesale.com</a></h3>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<form id="contactForm" name="sentMessage" novalidate="novalidate">
						<div class="g-recaptcha" data-sitekey="6LfE9KEUAAAAAEa2Vbc1JwUiZRRusrB8zM5L986R"
							data-callback="onSubmit" data-size="invisible">
						</div>
						<div class="row">
							<div class="form-group col-md-6">
								<input class="form-control" id="name" type="text" placeholder="Company name *"
									required="required"
									data-validation-required-message="Please enter your company name.">
								<p class="help-block text-danger"></p>
							</div>
							<div class="form-group col-md-6">
								<input class="form-control" id="idvat" type="text" placeholder="Company ID No/VAT *"
									required="required"
									data-validation-required-message="Please enter your company Company ID No or VAT.">
								<p class="help-block text-danger"></p>
							</div>
						</div>

						<div class="row">
							<div class="form-group col-md-4">
								<input class="form-control" id="email" type="email" placeholder="Your Email *"
									required="required"
									data-validation-required-message="Please enter your email address.">
								<p class="help-block text-danger"></p>
							</div>
							<div class="form-group col-md-4">
								<input class="form-control" id="country" type="text" placeholder="Your Country">
								<p class="help-block text-danger"></p>
							</div>
							<div class="form-group col-md-4">
								<input class="form-control" id="phone" type="tel" placeholder="Your Phone">
								<p class="help-block text-danger"></p>
							</div>
						</div>

						<div class="row">
							<div class="form-group col-sm-12">
								<textarea class="form-control" id="message" placeholder="Your Message *"
									required="required"
									data-validation-required-message="Please enter a message."></textarea>
								<p class="help-block text-danger"></p>
							</div>
						</div>
						<div class="clearfix"></div>
						<div class="col-lg-12 text-center">
							<div id="success"></div>
							<button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase"
								type="submit">Send
								Message</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>

	<!-- Footer -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<span class="copyright">Copyright &copy; Beauty Cosmetics Wholesale 2019</span>
				</div>
				<div class="col-md-4">
					<ul class="list-inline social-buttons">
						<!--<li class="list-inline-item">
							<a href="#">
								<i class="fab fa-twitter"></i>
							</a>
						</li>
						<li class="list-inline-item">
							<a href="#">
								<i class="fab fa-facebook-f"></i>
							</a>
						</li>
						<li class="list-inline-item">
							<a href="#">
								<i class="fab fa-linkedin-in"></i>
							</a>
						</li>-->
					</ul>
				</div>
				<div class="col-md-4">
					<ul class="list-inline quicklinks">
						<!--<li class="list-inline-item">
							<a href="#">Privacy Policy</a>
						</li>
						<li class="list-inline-item">
							<a href="#">Terms of Use</a>
						</li>-->
					</ul>
				</div>
			</div>
		</div>
	</footer>

	<!-- No-js detection for css -->
	<script>
		document.documentElement.classList.remove("no-js");
	</script>

	<!-- Recaptcha -->
	<script src="https://www.google.com/recaptcha/api.js" async defer></script>

	<!-- Bootstrap core JavaScript -->
	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

	<!-- Plugin JavaScript -->
	<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

	<!-- Contact form JavaScript -->
	<script src="js/jqBootstrapValidation.js"></script>
	<script src="js/contact_me.js"></script>

	<!-- Custom scripts for this template -->
	<script src="js/agency.min.js"></script>
	<style>
		.hidden-badge {
			right: -270px !important;
		}

		.grecaptcha-badge {
			right: -270px;
		}
	</style>
	<script>
		function hideBadge() {
			if (!$('#navContact a').hasClass('active')) {
				$('.grecaptcha-badge').addClass('hidden-badge')
			} else {
				$('.grecaptcha-badge').removeClass('hidden-badge')
			}
		}
		$(window).on('activate.bs.scrollspy', function (event) {
			hideBadge()
		})

		setTimeout(function () { hideBadge() }, 100)
	</script>

</body>

</html>